{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thulijay/settings-bill-expressjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thulijay/settings-bill-expressjs/issues"
  },
  "homepage": "https://github.com/thulijay/settings-bill-expressjs#readme"
}